<!doctype html>
<html>
<head> 
<title> My Tribute </title>
<style>
    body{

    	background-color: lightgrey;

         border: 1px solid grey;
          padding: 20px 50px;
          margin: 20px 20px;

    }
    h1 , h2,  {
    	  text-align: center;
    }
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

    h1, h2 {
    	text-align: center;

    }
    caption{
    	border-color: red;
    	border:1px solid red;
    	    }

div {
	text-align: center;

	margin-top: 10px;
	margin-left: 15px;
	margin-
}

	</style>
</head>
<body>
	<h1> Aristotle Onassis </h1>
	 
	 <h2> 1906 - 1975 </h2>

     <p> <b>Aristotle Socrates Onassis</b> <em>(Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975)</em>,[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
     </p>
<div>
   <img src="https://lh3.googleusercontent.com/zzPuYpXF6aTVQR8TVTOBienrTHrnSKRwOx6yfigj3lPKhWt-k7_jS2SWN75jXDr2ubA825U=s85"  alt="Aristotle" height="200px" width="200px">

    <caption> The most well-known portrait of Onassis.</caption>
</div>

<h3> The following list is a time line of Onassis Life. </h3>
<ul>
	<li> <b>1906 -</b> born in Karataş, Smyrna, Ottoman Empire.</li>
	<li> <b>1922 -</b> He left from Smyrna during the great fire of Smyrna in 1922. </li>
	<li> <b> 1932 -</b> He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
	<li> <b> 1929 - </b> He relocated to New York and started his shipping businesses.</li>
   <li> <b> 1946 - </b> Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
   <li><b> 1950 - 1956 - </b>  Onassis had success whaling off the Peruvian coast.</li>
   <li> <b> 1957 - </b> Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
   <li><b> 1966 - </b> Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
   <li><b> 1968 - </b> Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.</li>
   <li><b> 1968 -</b>Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
   <li><b>1975 - </b> Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>
</ul>
</body>
</html>




 


